# Server
PORT=4000
CORS_ORIGIN=http://localhost:3002

# Postgres (when server runs on host machine, DB is Docker-mapped to localhost:5432)
PGHOST=localhost
PGPORT=5432
PGDATABASE=skillgauge
PGUSER=skillgauge
PGPASSWORD=skillgauge
